<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-11-27T21:01:17</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.0.19</property>
    <property name="modified">2020-11-29T16:16:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>